{
  "name": "aidenrohde.com",
  "version": "1.0.0",
  "description": "Simple, static personal website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnaidenrohde/aidenrohde.com.git"
  },
  "keywords": [
    "website",
    "personal",
    "static"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnaidenrohde/aidenrohde.com/issues"
  },
  "homepage": "https://github.com/johnaidenrohde/aidenrohde.com#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
